{
    "name": "crell/tukio",
    "type": "library",
    "description": "A robust, stand-alone PSR-14 event dispatcher implementation.",
    "keywords": [
        "Tukio",
        "PSR-14",
        "Events"
    ],
    "homepage": "https://github.com/Crell/Tukio",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Larry Garfield",
            "email": "larry@garfieldtech.com",
            "homepage": "http://www.garfieldtech.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.4 || ~8.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/event-dispatcher": "^1.0",
        "fig/event-dispatcher-util": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "provide": {
        "psr/event-dispatcher-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Crell\\Tukio\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crell\\Tukio\\": "tests",
            "Crell\\Tukio\\Benchmarks\\": "benchmarks"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "bin": "echo 'bin not installed'",
        "post-install-cmd": ["@composer bin all install --ansi"],
        "post-update-cmd": ["@composer bin all update --ansi"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
